<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".allLinesData">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cairo Metro"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/yellow"    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line number: First Line"
        android:id="@+id/txtLineNum"
        android:textColor="@color/yellow"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of stations: 35"
        android:id="@+id/txtNumStations"
        android:textColor="@color/yellow"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
<ListView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listData"
    ></ListView>
</LinearLayout>