<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".fromToStations">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cairo Metro"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/yellow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="From Station"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/from"
            android:gravity="center"
    ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=" To Station  "
        android:textSize="20dp" />

        <Spinner
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           ></Spinner>
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="display stations"
        android:id="@+id/dispalystations"
        />
</LinearLayout>